<body style="background-color:rgb(158, 176, 141);height: 1000px;width: 1200px;">
<h2 class="text text-center">Welcome To Sports Adda</h2>
<div class="container">
  
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 100px;">
  <a class="navbar-brand" href="#">Sports Adda</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div style="float:right">
  <!-- <div class="collapse navbar-collapse" id="navbarNavDropdown"> -->
    <ul class="navbar-nav">
      
      <li class="nav-item active" style="padding-left: 500px;">
        <button class="btn btn-secondary" (click)="logout()" >LogOut</button>
      </li>
</ul>
</div>

<div class="view">

<ul class="navbar-nav">
      
  <li class="nav-item active" style="padding-right: 100px;">
    <button class="btn btn-primary" (click)="view()" >ViewCart</button>
  </li>
</ul>
</div>



  <!-- </div> -->
</nav><br><br>


<!-- <div class="row mb-5">
  <div class="form-group col-5">
    <label for="searchProductName" class="form-label">Product Name</label>
    <input type="text" class="form-control" name="searchProductName"
      [(ngModel)]="searchProductName" (click)=handleDetailedSearch()>
  </div> -->
  <input

  type="text"

  name="name"

  [(ngModel)]="productName"

  (ngModelChange)="Search()"

  placeholder="Enter here to search"

  style="width: 50%; margin-bottom: 20px; margin-left: 10px"

/>



<!-- <span style="font-size: large; font-family: Arial, Helvetica, sans-serif"

  >Search</span

> -->

  <div style="width: 1200px;">
<table class="table table-striped">
    <thead>
        <th>Product Id</th>
        <th>Product Name</th>
        <th>Price</th>
        <th>Add Quantity</th>
        <th>Action</th>
    </thead>

    <tbody>
        <tr *ngFor="let product of products">
            <td>{{product.id}}</td>
            <td>{{product.productName}}</td>
            <td>{{product.price}}</td>
            <td><input type="number" name="quantity" id="quant"  #quant></td>
            <td><button class="btn btn-secondary" (click)="gotoCart(this.product.id,quant.value,this.product.price,this.product.productName)">Add To Cart</button></td>
            </tr>
        </tbody>


</table>
</div>
</div>

